<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono',
    'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="index.html">Admin Directory API</a> . <a href="admin_directory_v1.groups.html">groups</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="admin_directory_v1.groups.aliases.html">aliases()</a></code>
</p>
<p class="firstline">Returns the aliases Resource.</p>

<p class="toc_element">
  <code><a href="#delete">delete(groupKey=*)</a></code></p>
<p class="firstline">Delete Group</p>
<p class="toc_element">
  <code><a href="#get">get(groupKey=*)</a></code></p>
<p class="firstline">Retrieve Group</p>
<p class="toc_element">
  <code><a href="#insert">insert(body=*)</a></code></p>
<p class="firstline">Create Group</p>
<p class="toc_element">
  <code><a href="#list">list(customer=None, domain=None, pageToken=None, maxResults=None, userKey=None)</a></code></p>
<p class="firstline">Retrieve all groups in a domain (paginated)</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request=*, previous_response=*)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(groupKey=*, body=*)</a></code></p>
<p class="firstline">Update Group. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(groupKey=*, body=*)</a></code></p>
<p class="firstline">Update Group</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(groupKey=*)</code>
  <pre>Delete Group

Args:
  groupKey: string, Email or immutable Id of the group (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(groupKey=*)</code>
  <pre>Retrieve Group

Args:
  groupKey: string, Email or immutable Id of the group (required)

Returns:
  An object of the form:

    { # JSON template for Group resource in Apps Directory API.
      "nonEditableAliases": [ # List of non editable aliases (Read-only)
        "A String",
      ],
      "kind": "admin#directory#group", # Kind of resource this is.
      "description": "A String", # Description of the group
      "adminCreated": True or False, # Is the group created by admin (Read-only) *
      "id": "A String", # Unique identifier of Group (Read-only)
      "aliases": [ # List of aliases (Read-only)
        "A String",
      ],
      "email": "A String", # Email of Group
      "name": "A String", # Group name
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(body=*)</code>
  <pre>Create Group

Args:
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for Group resource in Apps Directory API.
    "nonEditableAliases": [ # List of non editable aliases (Read-only)
      "A String",
    ],
    "kind": "admin#directory#group", # Kind of resource this is.
    "description": "A String", # Description of the group
    "adminCreated": True or False, # Is the group created by admin (Read-only) *
    "id": "A String", # Unique identifier of Group (Read-only)
    "aliases": [ # List of aliases (Read-only)
      "A String",
    ],
    "email": "A String", # Email of Group
    "name": "A String", # Group name
  }


Returns:
  An object of the form:

    { # JSON template for Group resource in Apps Directory API.
      "nonEditableAliases": [ # List of non editable aliases (Read-only)
        "A String",
      ],
      "kind": "admin#directory#group", # Kind of resource this is.
      "description": "A String", # Description of the group
      "adminCreated": True or False, # Is the group created by admin (Read-only) *
      "id": "A String", # Unique identifier of Group (Read-only)
      "aliases": [ # List of aliases (Read-only)
        "A String",
      ],
      "email": "A String", # Email of Group
      "name": "A String", # Group name
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(customer=None, domain=None, pageToken=None, maxResults=None, userKey=None)</code>
  <pre>Retrieve all groups in a domain (paginated)

Args:
  customer: string, Immutable id of the Google Apps account. In case of multi-domain, to fetch all groups for a customer, fill this field instead of domain.
  domain: string, Name of the domain. Fill this field to get groups from only this domain. To return all groups in a multi-domain fill customer field instead.
  pageToken: string, Token to specify next page in the list
  maxResults: integer, Maximum number of results to return. Default is 200
  userKey: string, Email or immutable Id of the user if only those groups are to be listed, the given user is a member of. If Id, it should match with id of user object

Returns:
  An object of the form:

    { # JSON response template for List Groups operation in Apps Directory API.
    "nextPageToken": "A String", # Token used to access next page of this result.
    "kind": "admin#directory#groups", # Kind of resource this is.
    "groups": [ # List of group objects.
      { # JSON template for Group resource in Apps Directory API.
          "nonEditableAliases": [ # List of non editable aliases (Read-only)
            "A String",
          ],
          "kind": "admin#directory#group", # Kind of resource this is.
          "description": "A String", # Description of the group
          "adminCreated": True or False, # Is the group created by admin (Read-only) *
          "id": "A String", # Unique identifier of Group (Read-only)
          "aliases": [ # List of aliases (Read-only)
            "A String",
          ],
          "email": "A String", # Email of Group
          "name": "A String", # Group name
        },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request=*, previous_response=*)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
      </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(groupKey=*, body=*)</code>
  <pre>Update Group. This method supports patch semantics.

Args:
  groupKey: string, Email or immutable Id of the group. If Id, it should match with id of group object (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for Group resource in Apps Directory API.
    "nonEditableAliases": [ # List of non editable aliases (Read-only)
      "A String",
    ],
    "kind": "admin#directory#group", # Kind of resource this is.
    "description": "A String", # Description of the group
    "adminCreated": True or False, # Is the group created by admin (Read-only) *
    "id": "A String", # Unique identifier of Group (Read-only)
    "aliases": [ # List of aliases (Read-only)
      "A String",
    ],
    "email": "A String", # Email of Group
    "name": "A String", # Group name
  }


Returns:
  An object of the form:

    { # JSON template for Group resource in Apps Directory API.
      "nonEditableAliases": [ # List of non editable aliases (Read-only)
        "A String",
      ],
      "kind": "admin#directory#group", # Kind of resource this is.
      "description": "A String", # Description of the group
      "adminCreated": True or False, # Is the group created by admin (Read-only) *
      "id": "A String", # Unique identifier of Group (Read-only)
      "aliases": [ # List of aliases (Read-only)
        "A String",
      ],
      "email": "A String", # Email of Group
      "name": "A String", # Group name
    }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(groupKey=*, body=*)</code>
  <pre>Update Group

Args:
  groupKey: string, Email or immutable Id of the group. If Id, it should match with id of group object (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for Group resource in Apps Directory API.
    "nonEditableAliases": [ # List of non editable aliases (Read-only)
      "A String",
    ],
    "kind": "admin#directory#group", # Kind of resource this is.
    "description": "A String", # Description of the group
    "adminCreated": True or False, # Is the group created by admin (Read-only) *
    "id": "A String", # Unique identifier of Group (Read-only)
    "aliases": [ # List of aliases (Read-only)
      "A String",
    ],
    "email": "A String", # Email of Group
    "name": "A String", # Group name
  }


Returns:
  An object of the form:

    { # JSON template for Group resource in Apps Directory API.
      "nonEditableAliases": [ # List of non editable aliases (Read-only)
        "A String",
      ],
      "kind": "admin#directory#group", # Kind of resource this is.
      "description": "A String", # Description of the group
      "adminCreated": True or False, # Is the group created by admin (Read-only) *
      "id": "A String", # Unique identifier of Group (Read-only)
      "aliases": [ # List of aliases (Read-only)
        "A String",
      ],
      "email": "A String", # Email of Group
      "name": "A String", # Group name
    }</pre>
</div>

</body></html>