<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono',
    'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="index.html">Admin Directory API</a> . <a href="admin_directory_v1.users.html">users</a> . <a href="admin_directory_v1.users.photos.html">photos</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#delete">delete(userKey=*)</a></code></p>
<p class="firstline">Remove photos for the user</p>
<p class="toc_element">
  <code><a href="#get">get(userKey=*)</a></code></p>
<p class="firstline">Retrieve photo of a user</p>
<p class="toc_element">
  <code><a href="#patch">patch(userKey=*, body=*)</a></code></p>
<p class="firstline">Add a photo for the user. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(userKey=*, body=*)</a></code></p>
<p class="firstline">Add a photo for the user</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(userKey=*)</code>
  <pre>Remove photos for the user

Args:
  userKey: string, Email or immutable Id of the user (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(userKey=*)</code>
  <pre>Retrieve photo of a user

Args:
  userKey: string, Email or immutable Id of the user (required)

Returns:
  An object of the form:

    { # JSON template for Photo object in Apps Directory API.
    "mimeType": "A String", # Mime Type of the photo
    "kind": "admin#directory#user#photo", # Kind of resource this is.
    "primaryEmail": "A String", # Primary email of User (Read-only)
    "height": 42, # Height in pixels of the photo
    "width": 42, # Width in pixels of the photo
    "id": "A String", # Unique identifier of User (Read-only)
    "photoData": "A String", # Base64 encoded photo data
  }</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(userKey=*, body=*)</code>
  <pre>Add a photo for the user. This method supports patch semantics.

Args:
  userKey: string, Email or immutable Id of the user (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for Photo object in Apps Directory API.
  "mimeType": "A String", # Mime Type of the photo
  "kind": "admin#directory#user#photo", # Kind of resource this is.
  "primaryEmail": "A String", # Primary email of User (Read-only)
  "height": 42, # Height in pixels of the photo
  "width": 42, # Width in pixels of the photo
  "id": "A String", # Unique identifier of User (Read-only)
  "photoData": "A String", # Base64 encoded photo data
}


Returns:
  An object of the form:

    { # JSON template for Photo object in Apps Directory API.
    "mimeType": "A String", # Mime Type of the photo
    "kind": "admin#directory#user#photo", # Kind of resource this is.
    "primaryEmail": "A String", # Primary email of User (Read-only)
    "height": 42, # Height in pixels of the photo
    "width": 42, # Width in pixels of the photo
    "id": "A String", # Unique identifier of User (Read-only)
    "photoData": "A String", # Base64 encoded photo data
  }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(userKey=*, body=*)</code>
  <pre>Add a photo for the user

Args:
  userKey: string, Email or immutable Id of the user (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for Photo object in Apps Directory API.
  "mimeType": "A String", # Mime Type of the photo
  "kind": "admin#directory#user#photo", # Kind of resource this is.
  "primaryEmail": "A String", # Primary email of User (Read-only)
  "height": 42, # Height in pixels of the photo
  "width": 42, # Width in pixels of the photo
  "id": "A String", # Unique identifier of User (Read-only)
  "photoData": "A String", # Base64 encoded photo data
}


Returns:
  An object of the form:

    { # JSON template for Photo object in Apps Directory API.
    "mimeType": "A String", # Mime Type of the photo
    "kind": "admin#directory#user#photo", # Kind of resource this is.
    "primaryEmail": "A String", # Primary email of User (Read-only)
    "height": 42, # Height in pixels of the photo
    "width": 42, # Width in pixels of the photo
    "id": "A String", # Unique identifier of User (Read-only)
    "photoData": "A String", # Base64 encoded photo data
  }</pre>
</div>

</body></html>