<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono',
    'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="index.html">Admin Directory API</a> . <a href="admin_directory_v1.mobiledevices.html">mobiledevices</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#action">action(customerId=*, resourceId=*, body=*)</a></code></p>
<p class="firstline">Take action on Mobile Device</p>
<p class="toc_element">
  <code><a href="#delete">delete(customerId=*, resourceId=*)</a></code></p>
<p class="firstline">Delete Mobile Device</p>
<p class="toc_element">
  <code><a href="#get">get(customerId=*, resourceId=*, projection=None)</a></code></p>
<p class="firstline">Retrieve Mobile Device</p>
<p class="toc_element">
  <code><a href="#list">list(customerId=*, orderBy=None, projection=None, pageToken=None, maxResults=None, sortOrder=None, query=None)</a></code></p>
<p class="firstline">Retrieve all Mobile Devices of a customer (paginated)</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request=*, previous_response=*)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="action">action(customerId=*, resourceId=*, body=*)</code>
  <pre>Take action on Mobile Device

Args:
  customerId: string, Immutable id of the Google Apps account (required)
  resourceId: string, Immutable id of Mobile Device (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON request template for firing commands on Mobile Device in Apps Directory Devices API.
    "action": "A String", # Action to be taken on the Mobile Device
  }

</pre>
</div>

<div class="method">
    <code class="details" id="delete">delete(customerId=*, resourceId=*)</code>
  <pre>Delete Mobile Device

Args:
  customerId: string, Immutable id of the Google Apps account (required)
  resourceId: string, Immutable id of Mobile Device (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(customerId=*, resourceId=*, projection=None)</code>
  <pre>Retrieve Mobile Device

Args:
  customerId: string, Immutable id of the Google Apps account (required)
  resourceId: string, Immutable id of Mobile Device (required)
  projection: string, Restrict information returned to a set of selected fields.
    Allowed values
      BASIC - Includes only the basic metadata fields (e.g., deviceId, model, status, type, and status)
      FULL - Includes all metadata fields

Returns:
  An object of the form:

    { # JSON template for Mobile Device resource in Apps Directory API.
    "status": "A String", # Status of the device (Read-only)
    "lastSync": "A String", # Date and time the device was last synchronized with the policy settings in the Google Apps administrator control panel (Read-only)
    "kind": "admin#directory#mobiledevice", # Kind of resource this is.
    "name": [ # List of owner user's names (Read-only)
      "A String",
    ],
    "firstSync": "A String", # Date and time the device was first synchronized with the policy settings in the Google Apps administrator control panel (Read-only)
    "resourceId": "A String", # Unique identifier of Mobile Device (Read-only)
    "hardwareId": "A String", # Mobile Device Hardware Id (Read-only)
    "applications": [ # List of applications installed on Mobile Device
      {
        "versionCode": 42, # Version code of application
        "packageName": "A String", # Package name of application
        "displayName": "A String", # Display name of application
        "versionName": "A String", # Version name of application
        "permission": [ # List of Permissions for application
          "A String",
        ],
      },
    ],
    "os": "A String", # Name of the mobile operating system
    "deviceId": "A String", # Mobile Device serial number (Read-only)
    "userAgent": "A String", # Mobile Device user agent
    "model": "A String", # Name of the model of the device
    "type": "A String", # The type of device (Read-only)
    "email": [ # List of owner user's email addresses (Read-only)
      "A String",
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(customerId=*, orderBy=None, projection=None, pageToken=None, maxResults=None, sortOrder=None, query=None)</code>
  <pre>Retrieve all Mobile Devices of a customer (paginated)

Args:
  customerId: string, Immutable id of the Google Apps account (required)
  orderBy: string, Column to use for sorting results
    Allowed values
      deviceId - Mobile Device serial number.
      email - Owner user email.
      lastSync - Last policy settings sync date time of the device.
      model - Mobile Device model.
      name - Owner user name.
      os - Mobile operating system.
      status - Status of the device.
      type - Type of the device.
  projection: string, Restrict information returned to a set of selected fields.
    Allowed values
      BASIC - Includes only the basic metadata fields (e.g., deviceId, model, status, type, and status)
      FULL - Includes all metadata fields
  pageToken: string, Token to specify next page in the list
  maxResults: integer, Maximum number of results to return. Default is 100
  sortOrder: string, Whether to return results in ascending or descending order. Only of use when orderBy is also used
    Allowed values
      ASCENDING - Ascending order.
      DESCENDING - Descending order.
  query: string, Search string in the format given at http://support.google.com/a/bin/answer.py?hl=en&amp;answer=1408863#search

Returns:
  An object of the form:

    { # JSON response template for List Mobile Devices operation in Apps Directory API.
    "nextPageToken": "A String", # Token used to access next page of this result.
    "kind": "admin#directory#mobiledevices", # Kind of resource this is.
    "mobiledevices": [ # List of Mobile Device objects.
      { # JSON template for Mobile Device resource in Apps Directory API.
        "status": "A String", # Status of the device (Read-only)
        "lastSync": "A String", # Date and time the device was last synchronized with the policy settings in the Google Apps administrator control panel (Read-only)
        "kind": "admin#directory#mobiledevice", # Kind of resource this is.
        "name": [ # List of owner user's names (Read-only)
          "A String",
        ],
        "firstSync": "A String", # Date and time the device was first synchronized with the policy settings in the Google Apps administrator control panel (Read-only)
        "resourceId": "A String", # Unique identifier of Mobile Device (Read-only)
        "hardwareId": "A String", # Mobile Device Hardware Id (Read-only)
        "applications": [ # List of applications installed on Mobile Device
          {
            "versionCode": 42, # Version code of application
            "packageName": "A String", # Package name of application
            "displayName": "A String", # Display name of application
            "versionName": "A String", # Version name of application
            "permission": [ # List of Permissions for application
              "A String",
            ],
          },
        ],
        "os": "A String", # Name of the mobile operating system
        "deviceId": "A String", # Mobile Device serial number (Read-only)
        "userAgent": "A String", # Mobile Device user agent
        "model": "A String", # Name of the model of the device
        "type": "A String", # The type of device (Read-only)
        "email": [ # List of owner user's email addresses (Read-only)
          "A String",
        ],
      },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request=*, previous_response=*)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
      </pre>
</div>

</body></html>