<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono',
    'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="index.html">Admin Directory API</a> . <a href="admin_directory_v1.users.html">users</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="admin_directory_v1.users.aliases.html">aliases()</a></code>
</p>
<p class="firstline">Returns the aliases Resource.</p>

<p class="toc_element">
  <code><a href="admin_directory_v1.users.photos.html">photos()</a></code>
</p>
<p class="firstline">Returns the photos Resource.</p>

<p class="toc_element">
  <code><a href="#delete">delete(userKey=*)</a></code></p>
<p class="firstline">Delete user</p>
<p class="toc_element">
  <code><a href="#get">get(userKey=*)</a></code></p>
<p class="firstline">retrieve user</p>
<p class="toc_element">
  <code><a href="#insert">insert(body=*)</a></code></p>
<p class="firstline">create user.</p>
<p class="toc_element">
  <code><a href="#list">list(customer=None, orderBy=None, domain=None, pageToken=None, maxResults=None, showDeleted=None, sortOrder=None, query=None)</a></code></p>
<p class="firstline">Retrieve either deleted users or all users in a domain (paginated)</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request=*, previous_response=*)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#makeAdmin">makeAdmin(userKey=*, body=*)</a></code></p>
<p class="firstline">change admin status of a user</p>
<p class="toc_element">
  <code><a href="#patch">patch(userKey=*, body=*)</a></code></p>
<p class="firstline">update user. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#undelete">undelete(userKey=*, body=*)</a></code></p>
<p class="firstline">Undelete a deleted user</p>
<p class="toc_element">
  <code><a href="#update">update(userKey=*, body=*)</a></code></p>
<p class="firstline">update user</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="delete">delete(userKey=*)</code>
  <pre>Delete user

Args:
  userKey: string, Email or immutable Id of the user (required)
</pre>
</div>

<div class="method">
    <code class="details" id="get">get(userKey=*)</code>
  <pre>retrieve user

Args:
  userKey: string, Email or immutable Id of the user (required)

Returns:
  An object of the form:

    { # JSON template for User object in Apps Directory API.
      "addresses": [ # Addresses of User
        { # JSON template for address.
          "sourceIsStructured": True or False, # User supplied address was structured. Structured addresses are NOT supported at this time. You might be able to write structured addresses, but any values will eventually be clobbered.
          "customType": "A String", # Custom type.
          "countryCode": "A String", # Country code.
          "locality": "A String", # Locality.
          "country": "A String", # Country.
          "region": "A String", # Region.
          "poBox": "A String", # Other parts of address.
          "formatted": "A String", # Formatted address (read-only field)
          "primary": True or False, # If this is user's primary address. Only one entry could be marked as primary.
          "streetAddress": "A String", # Street.
          "postalCode": "A String", # Postal code.
          "extendedAddress": "A String", # Extended Address.
          "type": "A String", # Each entry can have a type which indicates standard values of that entry. For example address could be of home, work etc. In addition to the standard type, an entry can have a custom type and can take any value. Such type should have the CUSTOM value as type and also have a customType value.
        },
      ],
      "phones": [ # Phone numbers of User
        { # JSON template for a phone entry.
          "customType": "A String", # Custom Type.
          "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example phone could be of home_fax, work, mobile etc. In addition to the standard type, an entry can have a custom type and can give it any name. Such types should have the CUSTOM value as type and also have a customType value.
          "primary": True or False, # If this is user's primary phone or not.
          "value": "A String", # Phone number.
        },
      ],
      "isDelegatedAdmin": True or False, # Boolean indicating if the user is delegated admin (Read-only)
      "suspended": True or False, # Indicates if user is suspended
      "id": "A String", # Unique identifier of User (Read-only)
      "aliases": [ # List of aliases (Read-only)
        "A String",
      ],
      "nonEditableAliases": [ # List of non editable aliases (Read-only)
        "A String",
      ],
      "suspensionReason": "A String", # Suspension reason if user is suspended (Read-only)
      "thumbnailPhotoUrl": "A String", # Photo Url of the user (Read-only)
      "ims": [ # User's Instant Messenger
        { # JSON template for instant messenger of an user.
          "customProtocol": "A String", # Custom protocol.
          "protocol": "A String", # Protocol used in the instant messenger. It should be one of the values from ImProtocolTypes map. Simalar to type, it can take a CUSTOM value and specify the custom name in customProtocol field.
          "customType": "A String", # Custom type.
          "primary": True or False, # If this is user's priamry im. Only one entry could be marked as primary.
          "im": "A String", # Instant messenger id.
          "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example instant messengers could be of home, work etc. In addition to the standard type, an entry can have a custom type and can take any value. Such types should have the CUSTOM value as type and also have a customType value.
        },
      ],
      "relations": [ # The Relations of User *
        { # JSON template for a relation entry.
          "customType": "A String", # Custom Type.
          "type": "A String", # The relation of the user. Some of the possible values are mother, father, sister, brother, manager, assistant, partner.
          "value": "A String", # The name of the relation.
        },
      ],
      "includeInGlobalAddressList": True or False, # Boolean indicating if user is included in Global Address List
      "lastLoginTime": "A String", # User's last login time. (Read-only)
      "orgUnitPath": "A String", # OrgUnit of User
      "agreedToTerms": True or False, # Indicates if user has agreed to terms (Read-only)
      "externalIds": [ # The external Ids of User *
        { # JSON template for an externalId entry.
          "customType": "A String", # Custom type.
          "type": "A String", # The type of the Id.
          "value": "A String", # The value of the id.
        },
      ],
      "ipWhitelisted": True or False, # Boolean indicating if ip is whitelisted
      "kind": "admin#directory#user", # Kind of resource this is.
      "isMailboxSetup": True or False, # Is mailbox setup (Read-only)
      "password": "A String", # User's password
      "emails": [ # Emails of User
        { # JSON template for an email.
          "customType": "A String", # Custom Type.
          "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example email could be of home, work etc. In addition to the standard type, an entry can have a custom type and can take any value Such typess should have the CUSTOM value as type and also have a customType value.
          "primary": True or False, # If this is user's primary email. Only one entry could be marked as primary.
          "address": "A String", # Email id of the user.
        },
      ],
      "organizations": [ # Organizations of User
        { # JSON template for an organization entry.
          "domain": "A String", # The domain to which the organization belongs to.
          "description": "A String", # Description of the organization.
          "title": "A String", # Title (designation) of the user in the organization.
          "symbol": "A String", # Symobol of the organization.
          "customType": "A String", # Custom type.
          "primary": True or False, # If it user's primary organization.
          "location": "A String", # Location of the organization. This need not be fully qualified address.
          "costCenter": "A String", # The cost center of the users department.
          "department": "A String", # Department within the organization.
          "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example organization could be of school, work etc. In addition to the standard type, an entry can have a custom type and can give it any name. Such types should have the CUSTOM value as type and also have a CustomType value.
          "name": "A String", # Name of the organization
        },
      ],
      "primaryEmail": "A String", # username of User
      "hashFunction": "A String", # Hash function name for password. Supported are MD5, SHA-1 and crypt
      "name": { # JSON template for name of a user in Apps Directory API. # User's name
        "fullName": "A String", # Full Name
        "givenName": "A String", # First Name
        "familyName": "A String", # Last Name
      },
      "creationTime": "A String", # User's Google account creation time. (Read-only)
      "changePasswordAtNextLogin": True or False, # Boolean indicating if the user should change password in next login
      "customerId": "A String", # CustomerId of User (Read-only)
      "isAdmin": True or False, # Boolean indicating if the user is admin (Read-only)
    }</pre>
</div>

<div class="method">
    <code class="details" id="insert">insert(body=*)</code>
  <pre>create user.

Args:
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for User object in Apps Directory API.
    "addresses": [ # Addresses of User
      { # JSON template for address.
        "sourceIsStructured": True or False, # User supplied address was structured. Structured addresses are NOT supported at this time. You might be able to write structured addresses, but any values will eventually be clobbered.
        "customType": "A String", # Custom type.
        "countryCode": "A String", # Country code.
        "locality": "A String", # Locality.
        "country": "A String", # Country.
        "region": "A String", # Region.
        "poBox": "A String", # Other parts of address.
        "formatted": "A String", # Formatted address (read-only field)
        "primary": True or False, # If this is user's primary address. Only one entry could be marked as primary.
        "streetAddress": "A String", # Street.
        "postalCode": "A String", # Postal code.
        "extendedAddress": "A String", # Extended Address.
        "type": "A String", # Each entry can have a type which indicates standard values of that entry. For example address could be of home, work etc. In addition to the standard type, an entry can have a custom type and can take any value. Such type should have the CUSTOM value as type and also have a customType value.
      },
    ],
    "phones": [ # Phone numbers of User
      { # JSON template for a phone entry.
        "customType": "A String", # Custom Type.
        "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example phone could be of home_fax, work, mobile etc. In addition to the standard type, an entry can have a custom type and can give it any name. Such types should have the CUSTOM value as type and also have a customType value.
        "primary": True or False, # If this is user's primary phone or not.
        "value": "A String", # Phone number.
      },
    ],
    "isDelegatedAdmin": True or False, # Boolean indicating if the user is delegated admin (Read-only)
    "suspended": True or False, # Indicates if user is suspended
    "id": "A String", # Unique identifier of User (Read-only)
    "aliases": [ # List of aliases (Read-only)
      "A String",
    ],
    "nonEditableAliases": [ # List of non editable aliases (Read-only)
      "A String",
    ],
    "suspensionReason": "A String", # Suspension reason if user is suspended (Read-only)
    "thumbnailPhotoUrl": "A String", # Photo Url of the user (Read-only)
    "ims": [ # User's Instant Messenger
      { # JSON template for instant messenger of an user.
        "customProtocol": "A String", # Custom protocol.
        "protocol": "A String", # Protocol used in the instant messenger. It should be one of the values from ImProtocolTypes map. Simalar to type, it can take a CUSTOM value and specify the custom name in customProtocol field.
        "customType": "A String", # Custom type.
        "primary": True or False, # If this is user's priamry im. Only one entry could be marked as primary.
        "im": "A String", # Instant messenger id.
        "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example instant messengers could be of home, work etc. In addition to the standard type, an entry can have a custom type and can take any value. Such types should have the CUSTOM value as type and also have a customType value.
      },
    ],
    "relations": [ # The Relations of User *
      { # JSON template for a relation entry.
        "customType": "A String", # Custom Type.
        "type": "A String", # The relation of the user. Some of the possible values are mother, father, sister, brother, manager, assistant, partner.
        "value": "A String", # The name of the relation.
      },
    ],
    "includeInGlobalAddressList": True or False, # Boolean indicating if user is included in Global Address List
    "lastLoginTime": "A String", # User's last login time. (Read-only)
    "orgUnitPath": "A String", # OrgUnit of User
    "agreedToTerms": True or False, # Indicates if user has agreed to terms (Read-only)
    "externalIds": [ # The external Ids of User *
      { # JSON template for an externalId entry.
        "customType": "A String", # Custom type.
        "type": "A String", # The type of the Id.
        "value": "A String", # The value of the id.
      },
    ],
    "ipWhitelisted": True or False, # Boolean indicating if ip is whitelisted
    "kind": "admin#directory#user", # Kind of resource this is.
    "isMailboxSetup": True or False, # Is mailbox setup (Read-only)
    "password": "A String", # User's password
    "emails": [ # Emails of User
      { # JSON template for an email.
        "customType": "A String", # Custom Type.
        "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example email could be of home, work etc. In addition to the standard type, an entry can have a custom type and can take any value Such typess should have the CUSTOM value as type and also have a customType value.
        "primary": True or False, # If this is user's primary email. Only one entry could be marked as primary.
        "address": "A String", # Email id of the user.
      },
    ],
    "organizations": [ # Organizations of User
      { # JSON template for an organization entry.
        "domain": "A String", # The domain to which the organization belongs to.
        "description": "A String", # Description of the organization.
        "title": "A String", # Title (designation) of the user in the organization.
        "symbol": "A String", # Symobol of the organization.
        "customType": "A String", # Custom type.
        "primary": True or False, # If it user's primary organization.
        "location": "A String", # Location of the organization. This need not be fully qualified address.
        "costCenter": "A String", # The cost center of the users department.
        "department": "A String", # Department within the organization.
        "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example organization could be of school, work etc. In addition to the standard type, an entry can have a custom type and can give it any name. Such types should have the CUSTOM value as type and also have a CustomType value.
        "name": "A String", # Name of the organization
      },
    ],
    "primaryEmail": "A String", # username of User
    "hashFunction": "A String", # Hash function name for password. Supported are MD5, SHA-1 and crypt
    "name": { # JSON template for name of a user in Apps Directory API. # User's name
      "fullName": "A String", # Full Name
      "givenName": "A String", # First Name
      "familyName": "A String", # Last Name
    },
    "creationTime": "A String", # User's Google account creation time. (Read-only)
    "changePasswordAtNextLogin": True or False, # Boolean indicating if the user should change password in next login
    "customerId": "A String", # CustomerId of User (Read-only)
    "isAdmin": True or False, # Boolean indicating if the user is admin (Read-only)
  }


Returns:
  An object of the form:

    { # JSON template for User object in Apps Directory API.
      "addresses": [ # Addresses of User
        { # JSON template for address.
          "sourceIsStructured": True or False, # User supplied address was structured. Structured addresses are NOT supported at this time. You might be able to write structured addresses, but any values will eventually be clobbered.
          "customType": "A String", # Custom type.
          "countryCode": "A String", # Country code.
          "locality": "A String", # Locality.
          "country": "A String", # Country.
          "region": "A String", # Region.
          "poBox": "A String", # Other parts of address.
          "formatted": "A String", # Formatted address (read-only field)
          "primary": True or False, # If this is user's primary address. Only one entry could be marked as primary.
          "streetAddress": "A String", # Street.
          "postalCode": "A String", # Postal code.
          "extendedAddress": "A String", # Extended Address.
          "type": "A String", # Each entry can have a type which indicates standard values of that entry. For example address could be of home, work etc. In addition to the standard type, an entry can have a custom type and can take any value. Such type should have the CUSTOM value as type and also have a customType value.
        },
      ],
      "phones": [ # Phone numbers of User
        { # JSON template for a phone entry.
          "customType": "A String", # Custom Type.
          "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example phone could be of home_fax, work, mobile etc. In addition to the standard type, an entry can have a custom type and can give it any name. Such types should have the CUSTOM value as type and also have a customType value.
          "primary": True or False, # If this is user's primary phone or not.
          "value": "A String", # Phone number.
        },
      ],
      "isDelegatedAdmin": True or False, # Boolean indicating if the user is delegated admin (Read-only)
      "suspended": True or False, # Indicates if user is suspended
      "id": "A String", # Unique identifier of User (Read-only)
      "aliases": [ # List of aliases (Read-only)
        "A String",
      ],
      "nonEditableAliases": [ # List of non editable aliases (Read-only)
        "A String",
      ],
      "suspensionReason": "A String", # Suspension reason if user is suspended (Read-only)
      "thumbnailPhotoUrl": "A String", # Photo Url of the user (Read-only)
      "ims": [ # User's Instant Messenger
        { # JSON template for instant messenger of an user.
          "customProtocol": "A String", # Custom protocol.
          "protocol": "A String", # Protocol used in the instant messenger. It should be one of the values from ImProtocolTypes map. Simalar to type, it can take a CUSTOM value and specify the custom name in customProtocol field.
          "customType": "A String", # Custom type.
          "primary": True or False, # If this is user's priamry im. Only one entry could be marked as primary.
          "im": "A String", # Instant messenger id.
          "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example instant messengers could be of home, work etc. In addition to the standard type, an entry can have a custom type and can take any value. Such types should have the CUSTOM value as type and also have a customType value.
        },
      ],
      "relations": [ # The Relations of User *
        { # JSON template for a relation entry.
          "customType": "A String", # Custom Type.
          "type": "A String", # The relation of the user. Some of the possible values are mother, father, sister, brother, manager, assistant, partner.
          "value": "A String", # The name of the relation.
        },
      ],
      "includeInGlobalAddressList": True or False, # Boolean indicating if user is included in Global Address List
      "lastLoginTime": "A String", # User's last login time. (Read-only)
      "orgUnitPath": "A String", # OrgUnit of User
      "agreedToTerms": True or False, # Indicates if user has agreed to terms (Read-only)
      "externalIds": [ # The external Ids of User *
        { # JSON template for an externalId entry.
          "customType": "A String", # Custom type.
          "type": "A String", # The type of the Id.
          "value": "A String", # The value of the id.
        },
      ],
      "ipWhitelisted": True or False, # Boolean indicating if ip is whitelisted
      "kind": "admin#directory#user", # Kind of resource this is.
      "isMailboxSetup": True or False, # Is mailbox setup (Read-only)
      "password": "A String", # User's password
      "emails": [ # Emails of User
        { # JSON template for an email.
          "customType": "A String", # Custom Type.
          "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example email could be of home, work etc. In addition to the standard type, an entry can have a custom type and can take any value Such typess should have the CUSTOM value as type and also have a customType value.
          "primary": True or False, # If this is user's primary email. Only one entry could be marked as primary.
          "address": "A String", # Email id of the user.
        },
      ],
      "organizations": [ # Organizations of User
        { # JSON template for an organization entry.
          "domain": "A String", # The domain to which the organization belongs to.
          "description": "A String", # Description of the organization.
          "title": "A String", # Title (designation) of the user in the organization.
          "symbol": "A String", # Symobol of the organization.
          "customType": "A String", # Custom type.
          "primary": True or False, # If it user's primary organization.
          "location": "A String", # Location of the organization. This need not be fully qualified address.
          "costCenter": "A String", # The cost center of the users department.
          "department": "A String", # Department within the organization.
          "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example organization could be of school, work etc. In addition to the standard type, an entry can have a custom type and can give it any name. Such types should have the CUSTOM value as type and also have a CustomType value.
          "name": "A String", # Name of the organization
        },
      ],
      "primaryEmail": "A String", # username of User
      "hashFunction": "A String", # Hash function name for password. Supported are MD5, SHA-1 and crypt
      "name": { # JSON template for name of a user in Apps Directory API. # User's name
        "fullName": "A String", # Full Name
        "givenName": "A String", # First Name
        "familyName": "A String", # Last Name
      },
      "creationTime": "A String", # User's Google account creation time. (Read-only)
      "changePasswordAtNextLogin": True or False, # Boolean indicating if the user should change password in next login
      "customerId": "A String", # CustomerId of User (Read-only)
      "isAdmin": True or False, # Boolean indicating if the user is admin (Read-only)
    }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(customer=None, orderBy=None, domain=None, pageToken=None, maxResults=None, showDeleted=None, sortOrder=None, query=None)</code>
  <pre>Retrieve either deleted users or all users in a domain (paginated)

Args:
  customer: string, Immutable id of the Google Apps account. In case of multi-domain, to fetch all users for a customer, fill this field instead of domain.
  orderBy: string, Column to use for sorting results
    Allowed values
      email - Primary email of the user.
      familyName - User's family name.
      givenName - User's given name.
  domain: string, Name of the domain. Fill this field to get users from only this domain. To return all users in a multi-domain fill customer field instead.
  pageToken: string, Token to specify next page in the list
  maxResults: integer, Maximum number of results to return. Default is 100. Max allowed is 500
  showDeleted: string, If set to true retrieves the list of deleted users. Default is false
  sortOrder: string, Whether to return results in ascending or descending order.
    Allowed values
      ASCENDING - Ascending order.
      DESCENDING - Descending order.
  query: string, Query string for prefix matching searches. Should be of the form "key:value" where key can be "email", "firstName" or "lastName".

Returns:
  An object of the form:

    { # JSON response template for List Users operation in Apps Directory API.
    "nextPageToken": "A String", # Token used to access next page of this result.
    "kind": "admin#directory#users", # Kind of resource this is.
    "trigger_event": "A String", # Event that triggered this response (only used in case of Push Response)
    "users": [ # List of user objects.
      { # JSON template for User object in Apps Directory API.
          "addresses": [ # Addresses of User
            { # JSON template for address.
              "sourceIsStructured": True or False, # User supplied address was structured. Structured addresses are NOT supported at this time. You might be able to write structured addresses, but any values will eventually be clobbered.
              "customType": "A String", # Custom type.
              "countryCode": "A String", # Country code.
              "locality": "A String", # Locality.
              "country": "A String", # Country.
              "region": "A String", # Region.
              "poBox": "A String", # Other parts of address.
              "formatted": "A String", # Formatted address (read-only field)
              "primary": True or False, # If this is user's primary address. Only one entry could be marked as primary.
              "streetAddress": "A String", # Street.
              "postalCode": "A String", # Postal code.
              "extendedAddress": "A String", # Extended Address.
              "type": "A String", # Each entry can have a type which indicates standard values of that entry. For example address could be of home, work etc. In addition to the standard type, an entry can have a custom type and can take any value. Such type should have the CUSTOM value as type and also have a customType value.
            },
          ],
          "phones": [ # Phone numbers of User
            { # JSON template for a phone entry.
              "customType": "A String", # Custom Type.
              "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example phone could be of home_fax, work, mobile etc. In addition to the standard type, an entry can have a custom type and can give it any name. Such types should have the CUSTOM value as type and also have a customType value.
              "primary": True or False, # If this is user's primary phone or not.
              "value": "A String", # Phone number.
            },
          ],
          "isDelegatedAdmin": True or False, # Boolean indicating if the user is delegated admin (Read-only)
          "suspended": True or False, # Indicates if user is suspended
          "id": "A String", # Unique identifier of User (Read-only)
          "aliases": [ # List of aliases (Read-only)
            "A String",
          ],
          "nonEditableAliases": [ # List of non editable aliases (Read-only)
            "A String",
          ],
          "suspensionReason": "A String", # Suspension reason if user is suspended (Read-only)
          "thumbnailPhotoUrl": "A String", # Photo Url of the user (Read-only)
          "ims": [ # User's Instant Messenger
            { # JSON template for instant messenger of an user.
              "customProtocol": "A String", # Custom protocol.
              "protocol": "A String", # Protocol used in the instant messenger. It should be one of the values from ImProtocolTypes map. Simalar to type, it can take a CUSTOM value and specify the custom name in customProtocol field.
              "customType": "A String", # Custom type.
              "primary": True or False, # If this is user's priamry im. Only one entry could be marked as primary.
              "im": "A String", # Instant messenger id.
              "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example instant messengers could be of home, work etc. In addition to the standard type, an entry can have a custom type and can take any value. Such types should have the CUSTOM value as type and also have a customType value.
            },
          ],
          "relations": [ # The Relations of User *
            { # JSON template for a relation entry.
              "customType": "A String", # Custom Type.
              "type": "A String", # The relation of the user. Some of the possible values are mother, father, sister, brother, manager, assistant, partner.
              "value": "A String", # The name of the relation.
            },
          ],
          "includeInGlobalAddressList": True or False, # Boolean indicating if user is included in Global Address List
          "lastLoginTime": "A String", # User's last login time. (Read-only)
          "orgUnitPath": "A String", # OrgUnit of User
          "agreedToTerms": True or False, # Indicates if user has agreed to terms (Read-only)
          "externalIds": [ # The external Ids of User *
            { # JSON template for an externalId entry.
              "customType": "A String", # Custom type.
              "type": "A String", # The type of the Id.
              "value": "A String", # The value of the id.
            },
          ],
          "ipWhitelisted": True or False, # Boolean indicating if ip is whitelisted
          "kind": "admin#directory#user", # Kind of resource this is.
          "isMailboxSetup": True or False, # Is mailbox setup (Read-only)
          "password": "A String", # User's password
          "emails": [ # Emails of User
            { # JSON template for an email.
              "customType": "A String", # Custom Type.
              "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example email could be of home, work etc. In addition to the standard type, an entry can have a custom type and can take any value Such typess should have the CUSTOM value as type and also have a customType value.
              "primary": True or False, # If this is user's primary email. Only one entry could be marked as primary.
              "address": "A String", # Email id of the user.
            },
          ],
          "organizations": [ # Organizations of User
            { # JSON template for an organization entry.
              "domain": "A String", # The domain to which the organization belongs to.
              "description": "A String", # Description of the organization.
              "title": "A String", # Title (designation) of the user in the organization.
              "symbol": "A String", # Symobol of the organization.
              "customType": "A String", # Custom type.
              "primary": True or False, # If it user's primary organization.
              "location": "A String", # Location of the organization. This need not be fully qualified address.
              "costCenter": "A String", # The cost center of the users department.
              "department": "A String", # Department within the organization.
              "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example organization could be of school, work etc. In addition to the standard type, an entry can have a custom type and can give it any name. Such types should have the CUSTOM value as type and also have a CustomType value.
              "name": "A String", # Name of the organization
            },
          ],
          "primaryEmail": "A String", # username of User
          "hashFunction": "A String", # Hash function name for password. Supported are MD5, SHA-1 and crypt
          "name": { # JSON template for name of a user in Apps Directory API. # User's name
            "fullName": "A String", # Full Name
            "givenName": "A String", # First Name
            "familyName": "A String", # Last Name
          },
          "creationTime": "A String", # User's Google account creation time. (Read-only)
          "changePasswordAtNextLogin": True or False, # Boolean indicating if the user should change password in next login
          "customerId": "A String", # CustomerId of User (Read-only)
          "isAdmin": True or False, # Boolean indicating if the user is admin (Read-only)
        },
    ],
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request=*, previous_response=*)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
      </pre>
</div>

<div class="method">
    <code class="details" id="makeAdmin">makeAdmin(userKey=*, body=*)</code>
  <pre>change admin status of a user

Args:
  userKey: string, Email or immutable Id of the user as admin (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON request template for setting/revoking admin status of a user in Apps Directory API.
    "status": True or False, # Boolean indicating new admin status of the user
  }

</pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(userKey=*, body=*)</code>
  <pre>update user. This method supports patch semantics.

Args:
  userKey: string, Email or immutable Id of the user. If Id, it should match with id of user object (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for User object in Apps Directory API.
    "addresses": [ # Addresses of User
      { # JSON template for address.
        "sourceIsStructured": True or False, # User supplied address was structured. Structured addresses are NOT supported at this time. You might be able to write structured addresses, but any values will eventually be clobbered.
        "customType": "A String", # Custom type.
        "countryCode": "A String", # Country code.
        "locality": "A String", # Locality.
        "country": "A String", # Country.
        "region": "A String", # Region.
        "poBox": "A String", # Other parts of address.
        "formatted": "A String", # Formatted address (read-only field)
        "primary": True or False, # If this is user's primary address. Only one entry could be marked as primary.
        "streetAddress": "A String", # Street.
        "postalCode": "A String", # Postal code.
        "extendedAddress": "A String", # Extended Address.
        "type": "A String", # Each entry can have a type which indicates standard values of that entry. For example address could be of home, work etc. In addition to the standard type, an entry can have a custom type and can take any value. Such type should have the CUSTOM value as type and also have a customType value.
      },
    ],
    "phones": [ # Phone numbers of User
      { # JSON template for a phone entry.
        "customType": "A String", # Custom Type.
        "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example phone could be of home_fax, work, mobile etc. In addition to the standard type, an entry can have a custom type and can give it any name. Such types should have the CUSTOM value as type and also have a customType value.
        "primary": True or False, # If this is user's primary phone or not.
        "value": "A String", # Phone number.
      },
    ],
    "isDelegatedAdmin": True or False, # Boolean indicating if the user is delegated admin (Read-only)
    "suspended": True or False, # Indicates if user is suspended
    "id": "A String", # Unique identifier of User (Read-only)
    "aliases": [ # List of aliases (Read-only)
      "A String",
    ],
    "nonEditableAliases": [ # List of non editable aliases (Read-only)
      "A String",
    ],
    "suspensionReason": "A String", # Suspension reason if user is suspended (Read-only)
    "thumbnailPhotoUrl": "A String", # Photo Url of the user (Read-only)
    "ims": [ # User's Instant Messenger
      { # JSON template for instant messenger of an user.
        "customProtocol": "A String", # Custom protocol.
        "protocol": "A String", # Protocol used in the instant messenger. It should be one of the values from ImProtocolTypes map. Simalar to type, it can take a CUSTOM value and specify the custom name in customProtocol field.
        "customType": "A String", # Custom type.
        "primary": True or False, # If this is user's priamry im. Only one entry could be marked as primary.
        "im": "A String", # Instant messenger id.
        "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example instant messengers could be of home, work etc. In addition to the standard type, an entry can have a custom type and can take any value. Such types should have the CUSTOM value as type and also have a customType value.
      },
    ],
    "relations": [ # The Relations of User *
      { # JSON template for a relation entry.
        "customType": "A String", # Custom Type.
        "type": "A String", # The relation of the user. Some of the possible values are mother, father, sister, brother, manager, assistant, partner.
        "value": "A String", # The name of the relation.
      },
    ],
    "includeInGlobalAddressList": True or False, # Boolean indicating if user is included in Global Address List
    "lastLoginTime": "A String", # User's last login time. (Read-only)
    "orgUnitPath": "A String", # OrgUnit of User
    "agreedToTerms": True or False, # Indicates if user has agreed to terms (Read-only)
    "externalIds": [ # The external Ids of User *
      { # JSON template for an externalId entry.
        "customType": "A String", # Custom type.
        "type": "A String", # The type of the Id.
        "value": "A String", # The value of the id.
      },
    ],
    "ipWhitelisted": True or False, # Boolean indicating if ip is whitelisted
    "kind": "admin#directory#user", # Kind of resource this is.
    "isMailboxSetup": True or False, # Is mailbox setup (Read-only)
    "password": "A String", # User's password
    "emails": [ # Emails of User
      { # JSON template for an email.
        "customType": "A String", # Custom Type.
        "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example email could be of home, work etc. In addition to the standard type, an entry can have a custom type and can take any value Such typess should have the CUSTOM value as type and also have a customType value.
        "primary": True or False, # If this is user's primary email. Only one entry could be marked as primary.
        "address": "A String", # Email id of the user.
      },
    ],
    "organizations": [ # Organizations of User
      { # JSON template for an organization entry.
        "domain": "A String", # The domain to which the organization belongs to.
        "description": "A String", # Description of the organization.
        "title": "A String", # Title (designation) of the user in the organization.
        "symbol": "A String", # Symobol of the organization.
        "customType": "A String", # Custom type.
        "primary": True or False, # If it user's primary organization.
        "location": "A String", # Location of the organization. This need not be fully qualified address.
        "costCenter": "A String", # The cost center of the users department.
        "department": "A String", # Department within the organization.
        "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example organization could be of school, work etc. In addition to the standard type, an entry can have a custom type and can give it any name. Such types should have the CUSTOM value as type and also have a CustomType value.
        "name": "A String", # Name of the organization
      },
    ],
    "primaryEmail": "A String", # username of User
    "hashFunction": "A String", # Hash function name for password. Supported are MD5, SHA-1 and crypt
    "name": { # JSON template for name of a user in Apps Directory API. # User's name
      "fullName": "A String", # Full Name
      "givenName": "A String", # First Name
      "familyName": "A String", # Last Name
    },
    "creationTime": "A String", # User's Google account creation time. (Read-only)
    "changePasswordAtNextLogin": True or False, # Boolean indicating if the user should change password in next login
    "customerId": "A String", # CustomerId of User (Read-only)
    "isAdmin": True or False, # Boolean indicating if the user is admin (Read-only)
  }


Returns:
  An object of the form:

    { # JSON template for User object in Apps Directory API.
      "addresses": [ # Addresses of User
        { # JSON template for address.
          "sourceIsStructured": True or False, # User supplied address was structured. Structured addresses are NOT supported at this time. You might be able to write structured addresses, but any values will eventually be clobbered.
          "customType": "A String", # Custom type.
          "countryCode": "A String", # Country code.
          "locality": "A String", # Locality.
          "country": "A String", # Country.
          "region": "A String", # Region.
          "poBox": "A String", # Other parts of address.
          "formatted": "A String", # Formatted address (read-only field)
          "primary": True or False, # If this is user's primary address. Only one entry could be marked as primary.
          "streetAddress": "A String", # Street.
          "postalCode": "A String", # Postal code.
          "extendedAddress": "A String", # Extended Address.
          "type": "A String", # Each entry can have a type which indicates standard values of that entry. For example address could be of home, work etc. In addition to the standard type, an entry can have a custom type and can take any value. Such type should have the CUSTOM value as type and also have a customType value.
        },
      ],
      "phones": [ # Phone numbers of User
        { # JSON template for a phone entry.
          "customType": "A String", # Custom Type.
          "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example phone could be of home_fax, work, mobile etc. In addition to the standard type, an entry can have a custom type and can give it any name. Such types should have the CUSTOM value as type and also have a customType value.
          "primary": True or False, # If this is user's primary phone or not.
          "value": "A String", # Phone number.
        },
      ],
      "isDelegatedAdmin": True or False, # Boolean indicating if the user is delegated admin (Read-only)
      "suspended": True or False, # Indicates if user is suspended
      "id": "A String", # Unique identifier of User (Read-only)
      "aliases": [ # List of aliases (Read-only)
        "A String",
      ],
      "nonEditableAliases": [ # List of non editable aliases (Read-only)
        "A String",
      ],
      "suspensionReason": "A String", # Suspension reason if user is suspended (Read-only)
      "thumbnailPhotoUrl": "A String", # Photo Url of the user (Read-only)
      "ims": [ # User's Instant Messenger
        { # JSON template for instant messenger of an user.
          "customProtocol": "A String", # Custom protocol.
          "protocol": "A String", # Protocol used in the instant messenger. It should be one of the values from ImProtocolTypes map. Simalar to type, it can take a CUSTOM value and specify the custom name in customProtocol field.
          "customType": "A String", # Custom type.
          "primary": True or False, # If this is user's priamry im. Only one entry could be marked as primary.
          "im": "A String", # Instant messenger id.
          "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example instant messengers could be of home, work etc. In addition to the standard type, an entry can have a custom type and can take any value. Such types should have the CUSTOM value as type and also have a customType value.
        },
      ],
      "relations": [ # The Relations of User *
        { # JSON template for a relation entry.
          "customType": "A String", # Custom Type.
          "type": "A String", # The relation of the user. Some of the possible values are mother, father, sister, brother, manager, assistant, partner.
          "value": "A String", # The name of the relation.
        },
      ],
      "includeInGlobalAddressList": True or False, # Boolean indicating if user is included in Global Address List
      "lastLoginTime": "A String", # User's last login time. (Read-only)
      "orgUnitPath": "A String", # OrgUnit of User
      "agreedToTerms": True or False, # Indicates if user has agreed to terms (Read-only)
      "externalIds": [ # The external Ids of User *
        { # JSON template for an externalId entry.
          "customType": "A String", # Custom type.
          "type": "A String", # The type of the Id.
          "value": "A String", # The value of the id.
        },
      ],
      "ipWhitelisted": True or False, # Boolean indicating if ip is whitelisted
      "kind": "admin#directory#user", # Kind of resource this is.
      "isMailboxSetup": True or False, # Is mailbox setup (Read-only)
      "password": "A String", # User's password
      "emails": [ # Emails of User
        { # JSON template for an email.
          "customType": "A String", # Custom Type.
          "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example email could be of home, work etc. In addition to the standard type, an entry can have a custom type and can take any value Such typess should have the CUSTOM value as type and also have a customType value.
          "primary": True or False, # If this is user's primary email. Only one entry could be marked as primary.
          "address": "A String", # Email id of the user.
        },
      ],
      "organizations": [ # Organizations of User
        { # JSON template for an organization entry.
          "domain": "A String", # The domain to which the organization belongs to.
          "description": "A String", # Description of the organization.
          "title": "A String", # Title (designation) of the user in the organization.
          "symbol": "A String", # Symobol of the organization.
          "customType": "A String", # Custom type.
          "primary": True or False, # If it user's primary organization.
          "location": "A String", # Location of the organization. This need not be fully qualified address.
          "costCenter": "A String", # The cost center of the users department.
          "department": "A String", # Department within the organization.
          "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example organization could be of school, work etc. In addition to the standard type, an entry can have a custom type and can give it any name. Such types should have the CUSTOM value as type and also have a CustomType value.
          "name": "A String", # Name of the organization
        },
      ],
      "primaryEmail": "A String", # username of User
      "hashFunction": "A String", # Hash function name for password. Supported are MD5, SHA-1 and crypt
      "name": { # JSON template for name of a user in Apps Directory API. # User's name
        "fullName": "A String", # Full Name
        "givenName": "A String", # First Name
        "familyName": "A String", # Last Name
      },
      "creationTime": "A String", # User's Google account creation time. (Read-only)
      "changePasswordAtNextLogin": True or False, # Boolean indicating if the user should change password in next login
      "customerId": "A String", # CustomerId of User (Read-only)
      "isAdmin": True or False, # Boolean indicating if the user is admin (Read-only)
    }</pre>
</div>

<div class="method">
    <code class="details" id="undelete">undelete(userKey=*, body=*)</code>
  <pre>Undelete a deleted user

Args:
  userKey: string, The immutable id of the user (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON request template to undelete a user in Apps Directory API.
    "orgUnitPath": "A String", # OrgUnit of User
  }

</pre>
</div>

<div class="method">
    <code class="details" id="update">update(userKey=*, body=*)</code>
  <pre>update user

Args:
  userKey: string, Email or immutable Id of the user. If Id, it should match with id of user object (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for User object in Apps Directory API.
    "addresses": [ # Addresses of User
      { # JSON template for address.
        "sourceIsStructured": True or False, # User supplied address was structured. Structured addresses are NOT supported at this time. You might be able to write structured addresses, but any values will eventually be clobbered.
        "customType": "A String", # Custom type.
        "countryCode": "A String", # Country code.
        "locality": "A String", # Locality.
        "country": "A String", # Country.
        "region": "A String", # Region.
        "poBox": "A String", # Other parts of address.
        "formatted": "A String", # Formatted address (read-only field)
        "primary": True or False, # If this is user's primary address. Only one entry could be marked as primary.
        "streetAddress": "A String", # Street.
        "postalCode": "A String", # Postal code.
        "extendedAddress": "A String", # Extended Address.
        "type": "A String", # Each entry can have a type which indicates standard values of that entry. For example address could be of home, work etc. In addition to the standard type, an entry can have a custom type and can take any value. Such type should have the CUSTOM value as type and also have a customType value.
      },
    ],
    "phones": [ # Phone numbers of User
      { # JSON template for a phone entry.
        "customType": "A String", # Custom Type.
        "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example phone could be of home_fax, work, mobile etc. In addition to the standard type, an entry can have a custom type and can give it any name. Such types should have the CUSTOM value as type and also have a customType value.
        "primary": True or False, # If this is user's primary phone or not.
        "value": "A String", # Phone number.
      },
    ],
    "isDelegatedAdmin": True or False, # Boolean indicating if the user is delegated admin (Read-only)
    "suspended": True or False, # Indicates if user is suspended
    "id": "A String", # Unique identifier of User (Read-only)
    "aliases": [ # List of aliases (Read-only)
      "A String",
    ],
    "nonEditableAliases": [ # List of non editable aliases (Read-only)
      "A String",
    ],
    "suspensionReason": "A String", # Suspension reason if user is suspended (Read-only)
    "thumbnailPhotoUrl": "A String", # Photo Url of the user (Read-only)
    "ims": [ # User's Instant Messenger
      { # JSON template for instant messenger of an user.
        "customProtocol": "A String", # Custom protocol.
        "protocol": "A String", # Protocol used in the instant messenger. It should be one of the values from ImProtocolTypes map. Simalar to type, it can take a CUSTOM value and specify the custom name in customProtocol field.
        "customType": "A String", # Custom type.
        "primary": True or False, # If this is user's priamry im. Only one entry could be marked as primary.
        "im": "A String", # Instant messenger id.
        "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example instant messengers could be of home, work etc. In addition to the standard type, an entry can have a custom type and can take any value. Such types should have the CUSTOM value as type and also have a customType value.
      },
    ],
    "relations": [ # The Relations of User *
      { # JSON template for a relation entry.
        "customType": "A String", # Custom Type.
        "type": "A String", # The relation of the user. Some of the possible values are mother, father, sister, brother, manager, assistant, partner.
        "value": "A String", # The name of the relation.
      },
    ],
    "includeInGlobalAddressList": True or False, # Boolean indicating if user is included in Global Address List
    "lastLoginTime": "A String", # User's last login time. (Read-only)
    "orgUnitPath": "A String", # OrgUnit of User
    "agreedToTerms": True or False, # Indicates if user has agreed to terms (Read-only)
    "externalIds": [ # The external Ids of User *
      { # JSON template for an externalId entry.
        "customType": "A String", # Custom type.
        "type": "A String", # The type of the Id.
        "value": "A String", # The value of the id.
      },
    ],
    "ipWhitelisted": True or False, # Boolean indicating if ip is whitelisted
    "kind": "admin#directory#user", # Kind of resource this is.
    "isMailboxSetup": True or False, # Is mailbox setup (Read-only)
    "password": "A String", # User's password
    "emails": [ # Emails of User
      { # JSON template for an email.
        "customType": "A String", # Custom Type.
        "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example email could be of home, work etc. In addition to the standard type, an entry can have a custom type and can take any value Such typess should have the CUSTOM value as type and also have a customType value.
        "primary": True or False, # If this is user's primary email. Only one entry could be marked as primary.
        "address": "A String", # Email id of the user.
      },
    ],
    "organizations": [ # Organizations of User
      { # JSON template for an organization entry.
        "domain": "A String", # The domain to which the organization belongs to.
        "description": "A String", # Description of the organization.
        "title": "A String", # Title (designation) of the user in the organization.
        "symbol": "A String", # Symobol of the organization.
        "customType": "A String", # Custom type.
        "primary": True or False, # If it user's primary organization.
        "location": "A String", # Location of the organization. This need not be fully qualified address.
        "costCenter": "A String", # The cost center of the users department.
        "department": "A String", # Department within the organization.
        "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example organization could be of school, work etc. In addition to the standard type, an entry can have a custom type and can give it any name. Such types should have the CUSTOM value as type and also have a CustomType value.
        "name": "A String", # Name of the organization
      },
    ],
    "primaryEmail": "A String", # username of User
    "hashFunction": "A String", # Hash function name for password. Supported are MD5, SHA-1 and crypt
    "name": { # JSON template for name of a user in Apps Directory API. # User's name
      "fullName": "A String", # Full Name
      "givenName": "A String", # First Name
      "familyName": "A String", # Last Name
    },
    "creationTime": "A String", # User's Google account creation time. (Read-only)
    "changePasswordAtNextLogin": True or False, # Boolean indicating if the user should change password in next login
    "customerId": "A String", # CustomerId of User (Read-only)
    "isAdmin": True or False, # Boolean indicating if the user is admin (Read-only)
  }


Returns:
  An object of the form:

    { # JSON template for User object in Apps Directory API.
      "addresses": [ # Addresses of User
        { # JSON template for address.
          "sourceIsStructured": True or False, # User supplied address was structured. Structured addresses are NOT supported at this time. You might be able to write structured addresses, but any values will eventually be clobbered.
          "customType": "A String", # Custom type.
          "countryCode": "A String", # Country code.
          "locality": "A String", # Locality.
          "country": "A String", # Country.
          "region": "A String", # Region.
          "poBox": "A String", # Other parts of address.
          "formatted": "A String", # Formatted address (read-only field)
          "primary": True or False, # If this is user's primary address. Only one entry could be marked as primary.
          "streetAddress": "A String", # Street.
          "postalCode": "A String", # Postal code.
          "extendedAddress": "A String", # Extended Address.
          "type": "A String", # Each entry can have a type which indicates standard values of that entry. For example address could be of home, work etc. In addition to the standard type, an entry can have a custom type and can take any value. Such type should have the CUSTOM value as type and also have a customType value.
        },
      ],
      "phones": [ # Phone numbers of User
        { # JSON template for a phone entry.
          "customType": "A String", # Custom Type.
          "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example phone could be of home_fax, work, mobile etc. In addition to the standard type, an entry can have a custom type and can give it any name. Such types should have the CUSTOM value as type and also have a customType value.
          "primary": True or False, # If this is user's primary phone or not.
          "value": "A String", # Phone number.
        },
      ],
      "isDelegatedAdmin": True or False, # Boolean indicating if the user is delegated admin (Read-only)
      "suspended": True or False, # Indicates if user is suspended
      "id": "A String", # Unique identifier of User (Read-only)
      "aliases": [ # List of aliases (Read-only)
        "A String",
      ],
      "nonEditableAliases": [ # List of non editable aliases (Read-only)
        "A String",
      ],
      "suspensionReason": "A String", # Suspension reason if user is suspended (Read-only)
      "thumbnailPhotoUrl": "A String", # Photo Url of the user (Read-only)
      "ims": [ # User's Instant Messenger
        { # JSON template for instant messenger of an user.
          "customProtocol": "A String", # Custom protocol.
          "protocol": "A String", # Protocol used in the instant messenger. It should be one of the values from ImProtocolTypes map. Simalar to type, it can take a CUSTOM value and specify the custom name in customProtocol field.
          "customType": "A String", # Custom type.
          "primary": True or False, # If this is user's priamry im. Only one entry could be marked as primary.
          "im": "A String", # Instant messenger id.
          "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example instant messengers could be of home, work etc. In addition to the standard type, an entry can have a custom type and can take any value. Such types should have the CUSTOM value as type and also have a customType value.
        },
      ],
      "relations": [ # The Relations of User *
        { # JSON template for a relation entry.
          "customType": "A String", # Custom Type.
          "type": "A String", # The relation of the user. Some of the possible values are mother, father, sister, brother, manager, assistant, partner.
          "value": "A String", # The name of the relation.
        },
      ],
      "includeInGlobalAddressList": True or False, # Boolean indicating if user is included in Global Address List
      "lastLoginTime": "A String", # User's last login time. (Read-only)
      "orgUnitPath": "A String", # OrgUnit of User
      "agreedToTerms": True or False, # Indicates if user has agreed to terms (Read-only)
      "externalIds": [ # The external Ids of User *
        { # JSON template for an externalId entry.
          "customType": "A String", # Custom type.
          "type": "A String", # The type of the Id.
          "value": "A String", # The value of the id.
        },
      ],
      "ipWhitelisted": True or False, # Boolean indicating if ip is whitelisted
      "kind": "admin#directory#user", # Kind of resource this is.
      "isMailboxSetup": True or False, # Is mailbox setup (Read-only)
      "password": "A String", # User's password
      "emails": [ # Emails of User
        { # JSON template for an email.
          "customType": "A String", # Custom Type.
          "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example email could be of home, work etc. In addition to the standard type, an entry can have a custom type and can take any value Such typess should have the CUSTOM value as type and also have a customType value.
          "primary": True or False, # If this is user's primary email. Only one entry could be marked as primary.
          "address": "A String", # Email id of the user.
        },
      ],
      "organizations": [ # Organizations of User
        { # JSON template for an organization entry.
          "domain": "A String", # The domain to which the organization belongs to.
          "description": "A String", # Description of the organization.
          "title": "A String", # Title (designation) of the user in the organization.
          "symbol": "A String", # Symobol of the organization.
          "customType": "A String", # Custom type.
          "primary": True or False, # If it user's primary organization.
          "location": "A String", # Location of the organization. This need not be fully qualified address.
          "costCenter": "A String", # The cost center of the users department.
          "department": "A String", # Department within the organization.
          "type": "A String", # Each entry can have a type which indicates standard types of that entry. For example organization could be of school, work etc. In addition to the standard type, an entry can have a custom type and can give it any name. Such types should have the CUSTOM value as type and also have a CustomType value.
          "name": "A String", # Name of the organization
        },
      ],
      "primaryEmail": "A String", # username of User
      "hashFunction": "A String", # Hash function name for password. Supported are MD5, SHA-1 and crypt
      "name": { # JSON template for name of a user in Apps Directory API. # User's name
        "fullName": "A String", # Full Name
        "givenName": "A String", # First Name
        "familyName": "A String", # Last Name
      },
      "creationTime": "A String", # User's Google account creation time. (Read-only)
      "changePasswordAtNextLogin": True or False, # Boolean indicating if the user should change password in next login
      "customerId": "A String", # CustomerId of User (Read-only)
      "isAdmin": True or False, # Boolean indicating if the user is admin (Read-only)
    }</pre>
</div>

</body></html>