<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono',
    'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="index.html">Admin Directory API</a> . <a href="admin_directory_v1.chromeosdevices.html">chromeosdevices</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#get">get(customerId=*, deviceId=*, projection=None)</a></code></p>
<p class="firstline">Retrieve Chrome OS Device</p>
<p class="toc_element">
  <code><a href="#list">list(customerId=*, orderBy=None, projection=None, pageToken=None, maxResults=None, sortOrder=None, query=None)</a></code></p>
<p class="firstline">Retrieve all Chrome OS Devices of a customer (paginated)</p>
<p class="toc_element">
  <code><a href="#list_next">list_next(previous_request=*, previous_response=*)</a></code></p>
<p class="firstline">Retrieves the next page of results.</p>
<p class="toc_element">
  <code><a href="#patch">patch(customerId=*, deviceId=*, body=*, projection=None)</a></code></p>
<p class="firstline">Update Chrome OS Device. This method supports patch semantics.</p>
<p class="toc_element">
  <code><a href="#update">update(customerId=*, deviceId=*, body=*, projection=None)</a></code></p>
<p class="firstline">Update Chrome OS Device</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="get">get(customerId=*, deviceId=*, projection=None)</code>
  <pre>Retrieve Chrome OS Device

Args:
  customerId: string, Immutable id of the Google Apps account (required)
  deviceId: string, Immutable id of Chrome OS Device (required)
  projection: string, Restrict information returned to a set of selected fields.
    Allowed values
      BASIC - Includes only the basic metadata fields (e.g., deviceId, serialNumber, status, and user)
      FULL - Includes all metadata fields

Returns:
  An object of the form:

    { # JSON template for Chrome Os Device resource in Apps Directory API.
    "status": "A String", # status of the device (Read-only)
    "lastEnrollmentTime": "A String", # Date and time the device was last enrolled (Read-only)
    "kind": "admin#directory#chromeosdevice", # Kind of resource this is.
    "willAutoRenew": True or False, # Will Chromebook auto reniew after support end date (Read-only)
    "macAddress": "A String", # Chromebook Mac Address (Read-only)
    "bootMode": "A String", # Chromebook boot mode (Read-only)
    "notes": "A String", # Notes added by the administrator
    "serialNumber": "A String", # Chromebook serial number (Read-only)
    "meid": "A String", # Mobile Equipment identifier for the 3G mobile card in the Chromebook (Read-only)
    "annotatedLocation": "A String", # Address or location of the device as noted by the administrator
    "annotatedUser": "A String", # User of the device
    "orderNumber": "A String", # Chromebook order number (Read-only)
    "deviceId": "A String", # Unique identifier of Chrome OS Device (Read-only)
    "lastSync": "A String", # Date and time the device was last synchronized with the policy settings in the Google Apps administrator control panel (Read-only)
    "model": "A String", # Chromebook Model (Read-only)
    "osVersion": "A String", # Chromebook Os Version (Read-only)
    "orgUnitPath": "A String", # OrgUnit of the device
    "platformVersion": "A String", # Chromebook platform version (Read-only)
    "supportEndDate": "A String", # Final date the device will be supported (Read-only)
    "firmwareVersion": "A String", # Chromebook firmware version (Read-only)
  }</pre>
</div>

<div class="method">
    <code class="details" id="list">list(customerId=*, orderBy=None, projection=None, pageToken=None, maxResults=None, sortOrder=None, query=None)</code>
  <pre>Retrieve all Chrome OS Devices of a customer (paginated)

Args:
  customerId: string, Immutable id of the Google Apps account (required)
  orderBy: string, Column to use for sorting results
    Allowed values
      annotatedLocation - Chromebook location as annotated by the administrator.
      annotatedUser - Chromebook user as annotated by administrator.
      lastSync - Chromebook last sync.
      notes - Chromebook notes as annotated by the administrator.
      serialNumber - Chromebook Serial Number.
      status - Chromebook status.
      supportEndDate - Chromebook support end date.
  projection: string, Restrict information returned to a set of selected fields.
    Allowed values
      BASIC - Includes only the basic metadata fields (e.g., deviceId, serialNumber, status, and user)
      FULL - Includes all metadata fields
  pageToken: string, Token to specify next page in the list
  maxResults: integer, Maximum number of results to return. Default is 100
  sortOrder: string, Whether to return results in ascending or descending order. Only of use when orderBy is also used
    Allowed values
      ASCENDING - Ascending order.
      DESCENDING - Descending order.
  query: string, Search string in the format given at http://support.google.com/chromeos/a/bin/answer.py?hl=en&amp;answer=1698333

Returns:
  An object of the form:

    { # JSON response template for List Chrome OS Devices operation in Apps Directory API.
    "nextPageToken": "A String", # Token used to access next page of this result.
    "chromeosdevices": [ # List of Chrome OS Device objects.
      { # JSON template for Chrome Os Device resource in Apps Directory API.
        "status": "A String", # status of the device (Read-only)
        "lastEnrollmentTime": "A String", # Date and time the device was last enrolled (Read-only)
        "kind": "admin#directory#chromeosdevice", # Kind of resource this is.
        "willAutoRenew": True or False, # Will Chromebook auto reniew after support end date (Read-only)
        "macAddress": "A String", # Chromebook Mac Address (Read-only)
        "bootMode": "A String", # Chromebook boot mode (Read-only)
        "notes": "A String", # Notes added by the administrator
        "serialNumber": "A String", # Chromebook serial number (Read-only)
        "meid": "A String", # Mobile Equipment identifier for the 3G mobile card in the Chromebook (Read-only)
        "annotatedLocation": "A String", # Address or location of the device as noted by the administrator
        "annotatedUser": "A String", # User of the device
        "orderNumber": "A String", # Chromebook order number (Read-only)
        "deviceId": "A String", # Unique identifier of Chrome OS Device (Read-only)
        "lastSync": "A String", # Date and time the device was last synchronized with the policy settings in the Google Apps administrator control panel (Read-only)
        "model": "A String", # Chromebook Model (Read-only)
        "osVersion": "A String", # Chromebook Os Version (Read-only)
        "orgUnitPath": "A String", # OrgUnit of the device
        "platformVersion": "A String", # Chromebook platform version (Read-only)
        "supportEndDate": "A String", # Final date the device will be supported (Read-only)
        "firmwareVersion": "A String", # Chromebook firmware version (Read-only)
      },
    ],
    "kind": "admin#directory#chromeosdevices", # Kind of resource this is.
  }</pre>
</div>

<div class="method">
    <code class="details" id="list_next">list_next(previous_request=*, previous_response=*)</code>
  <pre>Retrieves the next page of results.

Args:
  previous_request: The request for the previous page. (required)
  previous_response: The response from the request for the previous page. (required)

Returns:
  A request object that you can call 'execute()' on to request the next
  page. Returns None if there are no more items in the collection.
      </pre>
</div>

<div class="method">
    <code class="details" id="patch">patch(customerId=*, deviceId=*, body=*, projection=None)</code>
  <pre>Update Chrome OS Device. This method supports patch semantics.

Args:
  customerId: string, Immutable id of the Google Apps account (required)
  deviceId: string, Immutable id of Chrome OS Device (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for Chrome Os Device resource in Apps Directory API.
  "status": "A String", # status of the device (Read-only)
  "lastEnrollmentTime": "A String", # Date and time the device was last enrolled (Read-only)
  "kind": "admin#directory#chromeosdevice", # Kind of resource this is.
  "willAutoRenew": True or False, # Will Chromebook auto reniew after support end date (Read-only)
  "macAddress": "A String", # Chromebook Mac Address (Read-only)
  "bootMode": "A String", # Chromebook boot mode (Read-only)
  "notes": "A String", # Notes added by the administrator
  "serialNumber": "A String", # Chromebook serial number (Read-only)
  "meid": "A String", # Mobile Equipment identifier for the 3G mobile card in the Chromebook (Read-only)
  "annotatedLocation": "A String", # Address or location of the device as noted by the administrator
  "annotatedUser": "A String", # User of the device
  "orderNumber": "A String", # Chromebook order number (Read-only)
  "deviceId": "A String", # Unique identifier of Chrome OS Device (Read-only)
  "lastSync": "A String", # Date and time the device was last synchronized with the policy settings in the Google Apps administrator control panel (Read-only)
  "model": "A String", # Chromebook Model (Read-only)
  "osVersion": "A String", # Chromebook Os Version (Read-only)
  "orgUnitPath": "A String", # OrgUnit of the device
  "platformVersion": "A String", # Chromebook platform version (Read-only)
  "supportEndDate": "A String", # Final date the device will be supported (Read-only)
  "firmwareVersion": "A String", # Chromebook firmware version (Read-only)
}

  projection: string, Restrict information returned to a set of selected fields.
    Allowed values
      BASIC - Includes only the basic metadata fields (e.g., deviceId, serialNumber, status, and user)
      FULL - Includes all metadata fields

Returns:
  An object of the form:

    { # JSON template for Chrome Os Device resource in Apps Directory API.
    "status": "A String", # status of the device (Read-only)
    "lastEnrollmentTime": "A String", # Date and time the device was last enrolled (Read-only)
    "kind": "admin#directory#chromeosdevice", # Kind of resource this is.
    "willAutoRenew": True or False, # Will Chromebook auto reniew after support end date (Read-only)
    "macAddress": "A String", # Chromebook Mac Address (Read-only)
    "bootMode": "A String", # Chromebook boot mode (Read-only)
    "notes": "A String", # Notes added by the administrator
    "serialNumber": "A String", # Chromebook serial number (Read-only)
    "meid": "A String", # Mobile Equipment identifier for the 3G mobile card in the Chromebook (Read-only)
    "annotatedLocation": "A String", # Address or location of the device as noted by the administrator
    "annotatedUser": "A String", # User of the device
    "orderNumber": "A String", # Chromebook order number (Read-only)
    "deviceId": "A String", # Unique identifier of Chrome OS Device (Read-only)
    "lastSync": "A String", # Date and time the device was last synchronized with the policy settings in the Google Apps administrator control panel (Read-only)
    "model": "A String", # Chromebook Model (Read-only)
    "osVersion": "A String", # Chromebook Os Version (Read-only)
    "orgUnitPath": "A String", # OrgUnit of the device
    "platformVersion": "A String", # Chromebook platform version (Read-only)
    "supportEndDate": "A String", # Final date the device will be supported (Read-only)
    "firmwareVersion": "A String", # Chromebook firmware version (Read-only)
  }</pre>
</div>

<div class="method">
    <code class="details" id="update">update(customerId=*, deviceId=*, body=*, projection=None)</code>
  <pre>Update Chrome OS Device

Args:
  customerId: string, Immutable id of the Google Apps account (required)
  deviceId: string, Immutable id of Chrome OS Device (required)
  body: object, The request body. (required)
    The object takes the form of:

{ # JSON template for Chrome Os Device resource in Apps Directory API.
  "status": "A String", # status of the device (Read-only)
  "lastEnrollmentTime": "A String", # Date and time the device was last enrolled (Read-only)
  "kind": "admin#directory#chromeosdevice", # Kind of resource this is.
  "willAutoRenew": True or False, # Will Chromebook auto reniew after support end date (Read-only)
  "macAddress": "A String", # Chromebook Mac Address (Read-only)
  "bootMode": "A String", # Chromebook boot mode (Read-only)
  "notes": "A String", # Notes added by the administrator
  "serialNumber": "A String", # Chromebook serial number (Read-only)
  "meid": "A String", # Mobile Equipment identifier for the 3G mobile card in the Chromebook (Read-only)
  "annotatedLocation": "A String", # Address or location of the device as noted by the administrator
  "annotatedUser": "A String", # User of the device
  "orderNumber": "A String", # Chromebook order number (Read-only)
  "deviceId": "A String", # Unique identifier of Chrome OS Device (Read-only)
  "lastSync": "A String", # Date and time the device was last synchronized with the policy settings in the Google Apps administrator control panel (Read-only)
  "model": "A String", # Chromebook Model (Read-only)
  "osVersion": "A String", # Chromebook Os Version (Read-only)
  "orgUnitPath": "A String", # OrgUnit of the device
  "platformVersion": "A String", # Chromebook platform version (Read-only)
  "supportEndDate": "A String", # Final date the device will be supported (Read-only)
  "firmwareVersion": "A String", # Chromebook firmware version (Read-only)
}

  projection: string, Restrict information returned to a set of selected fields.
    Allowed values
      BASIC - Includes only the basic metadata fields (e.g., deviceId, serialNumber, status, and user)
      FULL - Includes all metadata fields

Returns:
  An object of the form:

    { # JSON template for Chrome Os Device resource in Apps Directory API.
    "status": "A String", # status of the device (Read-only)
    "lastEnrollmentTime": "A String", # Date and time the device was last enrolled (Read-only)
    "kind": "admin#directory#chromeosdevice", # Kind of resource this is.
    "willAutoRenew": True or False, # Will Chromebook auto reniew after support end date (Read-only)
    "macAddress": "A String", # Chromebook Mac Address (Read-only)
    "bootMode": "A String", # Chromebook boot mode (Read-only)
    "notes": "A String", # Notes added by the administrator
    "serialNumber": "A String", # Chromebook serial number (Read-only)
    "meid": "A String", # Mobile Equipment identifier for the 3G mobile card in the Chromebook (Read-only)
    "annotatedLocation": "A String", # Address or location of the device as noted by the administrator
    "annotatedUser": "A String", # User of the device
    "orderNumber": "A String", # Chromebook order number (Read-only)
    "deviceId": "A String", # Unique identifier of Chrome OS Device (Read-only)
    "lastSync": "A String", # Date and time the device was last synchronized with the policy settings in the Google Apps administrator control panel (Read-only)
    "model": "A String", # Chromebook Model (Read-only)
    "osVersion": "A String", # Chromebook Os Version (Read-only)
    "orgUnitPath": "A String", # OrgUnit of the device
    "platformVersion": "A String", # Chromebook platform version (Read-only)
    "supportEndDate": "A String", # Final date the device will be supported (Read-only)
    "firmwareVersion": "A String", # Chromebook firmware version (Read-only)
  }</pre>
</div>

</body></html>